GROUP

1. Contare quanti iscritti ci sono stati ogni anno
    SELECT year(`enrolment_date`) as "anno d'iscrizione", COUNT(`id`) as "numero di iscritti" 
    FROM `students` 
    GROUP BY year(`enrolment_date`)


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
    SELECT `office_address` as "indirizzo", COUNT(`id`) as "numero insegnanti che vivono in questo indirizzo" 
    FROM `teachers` 
    GROUP BY `office_address`


3. Calcolare la media dei voti di ogni appello d'esame
    SELECT `exam_id`, AVG(`vote`) 
    FROM `exam_student` 
    GROUP BY `exam_id`

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
    SELECT `department_id`, COUNT(`id`) as "numero di corsi" 
    FROM `degrees` 
    GROUP BY `department_id`