GROUP

1. Contare quanti iscritti ci sono stati ogni anno
    SELECT year(`enrolment_date`) as "anno d'iscrizione", COUNT(`id`) as "numero di iscritti" 
    FROM `students` 
    GROUP BY year(`enrolment_date`)


2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio
    SELECT `office_address` as "indirizzo", COUNT(`id`) as "numero insegnanti che vivono in questo indirizzo" 
    FROM `teachers` 
    GROUP BY `office_address`


3. Calcolare la media dei voti di ogni appello d'esame
    SELECT `exam_id`, AVG(`vote`) 
    FROM `exam_student` 
    GROUP BY `exam_id`

4. Contare quanti corsi di laurea ci sono per ogni dipartimento
    SELECT `department_id`, COUNT(`id`) as "numero di corsi" 
    FROM `degrees` 
    GROUP BY `department_id`



JOIN


1. Selezionare tutti gli studenti(students) iscritti al Corso di Laurea in Economia (degrees)

    SELECT students.name, degrees.name 
    FROM students 
    JOIN degrees 
    ON students.degree_id = degrees.id 
    WHERE degrees.name = 'Corso di Laurea in Economia'



2. Selezionare tutti i Corsi di Laurea Magistrale (degrees) del Dipartimento di Neuroscienze (departments)

    SELECT degrees.name, departments.name 
    FROM degrees 
    JOIN departments 
    ON degrees.department_id = departments.id 
    WHERE departments.name = 'Dipartimento di Neuroscienze'


3. Selezionare tutti i corsi (course ) in cui insegna (course_teacher) Fulvio Amato (id=44) (teachers)

    SELECT courses.*, teachers.name 
    FROM courses 
    JOIN course_teacher 
    ON courses.id = course_teacher.course_id 
    JOIN teachers 
    ON course_teacher.course_id = teachers.id 
    WHERE teachers.id = 44



4. Selezionare tutti gli studenti(students) con i dati relativi al corso di laurea a cui sono iscritti (degrees) e il
relativo dipartimento departments, in ordine alfabetico per cognome e nome

    SELECT students.* 
    FROM students 
    JOIN degrees 
    ON students.degree_id = degrees.id 
    JOIN departments 
    ON degrees.department_id = departments.id 
    ORDER BY students.surname ASC


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
7. BONUS: Selezionare per ogni studente